"Samples"	"orderplot"	"sampleplot"	"nreads"	"nasvs"
"ROS-SOC05"	"Bacillariophyta_X"	"ROS-SOC05"	1299	61
"ROS-SOC18"	"Bacillariophyta_X"	"ROS-SOC18"	1140	58
"ROS-SOC28"	"Bacillariophyta_X"	"ROS-SOC28"	889	40
"ROS-ROS17"	"Others"	"ROS-ROS17"	1733	178
"ROS-SOC18"	"Others"	"ROS-SOC18"	1110	125
"ROS-SOC24"	"Others"	"ROS-SOC24"	911	113
"ROS-EMk03"	"Bacillariophyta_X"	"ROS-EMk03"	2919	198
"ROS-EMk17"	"Bacillariophyta_X"	"ROS-EMk17"	3130	146
"ROS-BMk13"	"Others"	"ROS-BMk13"	24	18
"ROS-BMk15"	"Others"	"ROS-BMk15"	18	13
"ROS-BMk17"	"Others"	"ROS-BMk17"	28	15
"ROS-EMk03"	"Others"	"ROS-EMk03"	40	19
"ROS-EMk08"	"Others"	"ROS-EMk08"	39	22
"ROS-EMk15"	"Others"	"ROS-EMk15"	11	7
"ROS-EMk17"	"Others"	"ROS-EMk17"	28	13
"ROS-BMk13"	"Bacillariophyta_X"	"ROS-BMk13"	1569	158
"ROS-BMk15"	"Bacillariophyta_X"	"ROS-BMk15"	1477	138
"ROS-BMk17"	"Bacillariophyta_X"	"ROS-BMk17"	1502	131
"ROS-BMk25"	"Bacillariophyta_X"	"ROS-BMk25"	1125	127
"ROS-EMk08"	"Bacillariophyta_X"	"ROS-EMk08"	2958	190
"ROS-EMk15"	"Bacillariophyta_X"	"ROS-EMk15"	3554	181
"ROS-NOAA07"	"Dino-Group-II"	"ROS-NOAA07"	613	45
"ROS-NOAA18"	"Dino-Group-II"	"ROS-NOAA18"	505	46
"ROS-NOAA24"	"Dino-Group-II"	"ROS-NOAA24"	402	37
"ROS-NOAA30"	"Dino-Group-II"	"ROS-NOAA30"	712	47
"ROS-ROS01"	"Dino-Group-II"	"ROS-ROS01"	2613	97
"ROS-ROS05"	"Dino-Group-II"	"ROS-ROS05"	2491	83
"ROS-ROS09"	"Dino-Group-II"	"ROS-ROS09"	1853	86
"ROS-ROS13"	"Dino-Group-II"	"ROS-ROS13"	1716	78
"ROS-ROS17"	"Dino-Group-II"	"ROS-ROS17"	1262	55
"ROS-BMk13"	"Gonyaulacales"	"ROS-BMk13"	122	14
"ROS-BMk15"	"Gonyaulacales"	"ROS-BMk15"	130	13
"ROS-BMk17"	"Gonyaulacales"	"ROS-BMk17"	154	12
"ROS-BMk21"	"Gonyaulacales"	"ROS-BMk21"	131	5
"ROS-BMk25"	"Gonyaulacales"	"ROS-BMk25"	97	11
"ROS-DAL03"	"Gonyaulacales"	"ROS-DAL03"	27	5
"ROS-DAL09"	"Gonyaulacales"	"ROS-DAL09"	93	10
"ROS-DAL15"	"Gonyaulacales"	"ROS-DAL15"	315	10
"ROS-DAL21"	"Gonyaulacales"	"ROS-DAL21"	188	11
"ROS-DAL27"	"Gonyaulacales"	"ROS-DAL27"	201	9
"ROS-EMk03"	"Gonyaulacales"	"ROS-EMk03"	834	26
"ROS-EMk08"	"Gonyaulacales"	"ROS-EMk08"	898	34
"ROS-EMk09"	"Gonyaulacales"	"ROS-EMk09"	1029	28
"ROS-EMk15"	"Gonyaulacales"	"ROS-EMk15"	1329	29
"ROS-EMk17"	"Gonyaulacales"	"ROS-EMk17"	1210	28
"ROS-MBA03"	"Gonyaulacales"	"ROS-MBA03"	200	5
"ROS-MBA07"	"Gonyaulacales"	"ROS-MBA07"	105	3
"ROS-MBA12"	"Gonyaulacales"	"ROS-MBA12"	55	3
"ROS-MBA16"	"Gonyaulacales"	"ROS-MBA16"	93	5
"ROS-MBA20"	"Gonyaulacales"	"ROS-MBA20"	90	5
"ROS-NOAA13"	"Gonyaulacales"	"ROS-NOAA13"	149	9
"ROS-NOAA18"	"Gonyaulacales"	"ROS-NOAA18"	86	8
"ROS-NOAA24"	"Gonyaulacales"	"ROS-NOAA24"	47	8
"ROS-NOAA30"	"Gonyaulacales"	"ROS-NOAA30"	97	6
"ROS-ROS01"	"Gonyaulacales"	"ROS-ROS01"	8	1
"ROS-ROS09"	"Gonyaulacales"	"ROS-ROS09"	40	2
"ROS-ROS17"	"Gonyaulacales"	"ROS-ROS17"	8	2
"ROS-SOC18"	"Gonyaulacales"	"ROS-SOC18"	9	1
"ROS-SOC24"	"Gonyaulacales"	"ROS-SOC24"	8	3
"ROS-DAL03"	"Others"	"ROS-DAL03"	1245	108
"ROS-DAL09"	"Others"	"ROS-DAL09"	962	92
"ROS-DAL15"	"Others"	"ROS-DAL15"	1212	88
"ROS-DAL21"	"Others"	"ROS-DAL21"	1081	101
"ROS-DAL27"	"Others"	"ROS-DAL27"	1053	108
"ROS-NOAA07"	"Others"	"ROS-NOAA07"	1469	125
"ROS-NOAA13"	"Others"	"ROS-NOAA13"	3732	121
"ROS-NOAA18"	"Others"	"ROS-NOAA18"	1075	101
"ROS-NOAA24"	"Others"	"ROS-NOAA24"	5692	102
"ROS-NOAA30"	"Others"	"ROS-NOAA30"	2663	113
"ROS-ROS01"	"Others"	"ROS-ROS01"	2980	215
"ROS-ROS05"	"Others"	"ROS-ROS05"	2645	218
"ROS-ROS09"	"Others"	"ROS-ROS09"	2052	192
"ROS-ROS13"	"Others"	"ROS-ROS13"	2157	228
"ROS-SOC05"	"Others"	"ROS-SOC05"	959	138
"ROS-SOC12"	"Others"	"ROS-SOC12"	1190	136
"ROS-SOC28"	"Others"	"ROS-SOC28"	1064	113
"ROS-BMk21"	"Bacillariophyta_X"	"ROS-BMk21"	1511	150
"ROS-EMk09"	"Bacillariophyta_X"	"ROS-EMk09"	3174	187
"ROS-BMk17"	"Isochrysidales"	"ROS-BMk17"	89	21
"ROS-BMk21"	"Isochrysidales"	"ROS-BMk21"	96	20
"ROS-DAL03"	"Cryomonadida"	"ROS-DAL03"	106	10
"ROS-DAL21"	"Cryomonadida"	"ROS-DAL21"	94	11
"ROS-MBA16"	"Cryomonadida"	"ROS-MBA16"	36	5
"ROS-NOAA07"	"Bacillariophyta_X"	"ROS-NOAA07"	712	50
"ROS-NOAA13"	"Bacillariophyta_X"	"ROS-NOAA13"	438	43
"ROS-NOAA30"	"Bacillariophyta_X"	"ROS-NOAA30"	579	40
"ROS-ROS09"	"Filosa-Imbricatea_X"	"ROS-ROS09"	500	25
"ROS-ROS13"	"Filosa-Imbricatea_X"	"ROS-ROS13"	470	23
"ROS-ROS17"	"Filosa-Imbricatea_X"	"ROS-ROS17"	319	17
"ROS-DAL03"	"Bacillariophyta_X"	"ROS-DAL03"	400	42
"ROS-DAL15"	"Bacillariophyta_X"	"ROS-DAL15"	402	40
"ROS-DAL27"	"Bacillariophyta_X"	"ROS-DAL27"	335	31
"ROS-MBA12"	"Bacillariophyta_X"	"ROS-MBA12"	233	17
"ROS-MBA16"	"Bacillariophyta_X"	"ROS-MBA16"	279	25
"ROS-MBA03"	"Gymnodiniales"	"ROS-MBA03"	1128	51
"ROS-MBA07"	"Gymnodiniales"	"ROS-MBA07"	1311	43
"ROS-MBA12"	"Gymnodiniales"	"ROS-MBA12"	864	41
"ROS-MBA16"	"Gymnodiniales"	"ROS-MBA16"	1011	52
"ROS-MBA20"	"Gymnodiniales"	"ROS-MBA20"	1391	44
"ROS-NOAA18"	"Mamiellales"	"ROS-NOAA18"	1124	13
"ROS-NOAA30"	"Mamiellales"	"ROS-NOAA30"	1497	10
"ROS-SOC05"	"Mamiellales"	"ROS-SOC05"	1107	11
"ROS-SOC24"	"Mamiellales"	"ROS-SOC24"	847	13
"ROS-SOC28"	"Mamiellales"	"ROS-SOC28"	1053	12
"ROS-ROS01"	"Dinophyceae_X"	"ROS-ROS01"	1049	81
"ROS-ROS05"	"Dinophyceae_X"	"ROS-ROS05"	1145	84
"ROS-MBA03"	"Dinophyceae_X"	"ROS-MBA03"	1216	26
"ROS-MBA07"	"Dinophyceae_X"	"ROS-MBA07"	882	21
"ROS-MBA20"	"Dinophyceae_X"	"ROS-MBA20"	2279	25
"ROS-ROS09"	"Bacillariophyta_X"	"ROS-ROS09"	821	83
"ROS-ROS13"	"Bacillariophyta_X"	"ROS-ROS13"	1022	87
"ROS-DAL03"	"Mamiellales"	"ROS-DAL03"	92	4
"ROS-DAL09"	"Mamiellales"	"ROS-DAL09"	52	5
"ROS-DAL15"	"Mamiellales"	"ROS-DAL15"	23	3
"ROS-DAL21"	"Mamiellales"	"ROS-DAL21"	65	4
"ROS-DAL27"	"Mamiellales"	"ROS-DAL27"	71	3
"ROS-NOAA07"	"Mamiellales"	"ROS-NOAA07"	1528	15
"ROS-NOAA13"	"Mamiellales"	"ROS-NOAA13"	767	12
"ROS-NOAA24"	"Mamiellales"	"ROS-NOAA24"	1014	12
"ROS-ROS01"	"Mamiellales"	"ROS-ROS01"	373	12
"ROS-ROS05"	"Mamiellales"	"ROS-ROS05"	632	5
"ROS-ROS09"	"Mamiellales"	"ROS-ROS09"	535	9
"ROS-ROS13"	"Mamiellales"	"ROS-ROS13"	694	8
"ROS-ROS17"	"Mamiellales"	"ROS-ROS17"	429	10
"ROS-SOC12"	"Mamiellales"	"ROS-SOC12"	1076	13
"ROS-SOC18"	"Mamiellales"	"ROS-SOC18"	1257	8
"ROS-BMk13"	"Phaeocystales"	"ROS-BMk13"	11822	59
"ROS-BMk17"	"Phaeocystales"	"ROS-BMk17"	12902	62
"ROS-BMk25"	"Phaeocystales"	"ROS-BMk25"	8546	49
"ROS-NOAA07"	"Dinophyceae_X"	"ROS-NOAA07"	297	47
"ROS-NOAA13"	"Dinophyceae_X"	"ROS-NOAA13"	805	64
"ROS-NOAA18"	"Dinophyceae_X"	"ROS-NOAA18"	556	54
"ROS-NOAA24"	"Dinophyceae_X"	"ROS-NOAA24"	862	54
"ROS-NOAA30"	"Dinophyceae_X"	"ROS-NOAA30"	616	62
"ROS-NOAA07"	"Cryptomonadales"	"ROS-NOAA07"	360	13
"ROS-NOAA18"	"Cryptomonadales"	"ROS-NOAA18"	565	13
"ROS-NOAA30"	"Cryptomonadales"	"ROS-NOAA30"	540	14
"ROS-ROS09"	"Cryptomonadales"	"ROS-ROS09"	688	20
"ROS-ROS17"	"Cryptomonadales"	"ROS-ROS17"	509	16
"ROS-ROS09"	"Dinophyceae_X"	"ROS-ROS09"	839	101
"ROS-MBA03"	"Bacillariophyta_X"	"ROS-MBA03"	347	21
"ROS-MBA07"	"Bacillariophyta_X"	"ROS-MBA07"	690	16
"ROS-MBA20"	"Bacillariophyta_X"	"ROS-MBA20"	440	21
"ROS-ROS01"	"Bacillariophyta_X"	"ROS-ROS01"	1016	77
"ROS-ROS05"	"Bacillariophyta_X"	"ROS-ROS05"	428	49
"ROS-DAL03"	"Ebriida"	"ROS-DAL03"	25	11
"ROS-DAL27"	"Ebriida"	"ROS-DAL27"	32	12
"ROS-DAL03"	"Isochrysidales"	"ROS-DAL03"	1024	2
"ROS-DAL09"	"Isochrysidales"	"ROS-DAL09"	530	5
"ROS-DAL15"	"Isochrysidales"	"ROS-DAL15"	668	4
"ROS-DAL27"	"Isochrysidales"	"ROS-DAL27"	840	2
"ROS-NOAA30"	"Isochrysidales"	"ROS-NOAA30"	80	2
"ROS-ROS05"	"Isochrysidales"	"ROS-ROS05"	47	2
"ROS-ROS13"	"Isochrysidales"	"ROS-ROS13"	118	2
"ROS-SOC24"	"Isochrysidales"	"ROS-SOC24"	9	2
"ROS-DAL21"	"Cryptomonadales"	"ROS-DAL21"	738	8
"ROS-NOAA13"	"Cryptomonadales"	"ROS-NOAA13"	418	11
"ROS-DAL03"	"Gymnodiniales"	"ROS-DAL03"	213	16
"ROS-DAL15"	"Gymnodiniales"	"ROS-DAL15"	120	7
"ROS-SOC18"	"Gymnodiniales"	"ROS-SOC18"	374	14
"ROS-DAL27"	"Strombidiida"	"ROS-DAL27"	59	13
"ROS-SOC12"	"Strombidiida"	"ROS-SOC12"	361	37
"ROS-SOC18"	"Strombidiida"	"ROS-SOC18"	174	25
"ROS-BMk21"	"Peridiniales"	"ROS-BMk21"	28	9
"ROS-EMk09"	"Peridiniales"	"ROS-EMk09"	18	10
"ROS-EMk15"	"Peridiniales"	"ROS-EMk15"	37	11
"ROS-MBA12"	"Dinophyceae_X"	"ROS-MBA12"	1225	34
"ROS-EMk03"	"Phaeocystales"	"ROS-EMk03"	869	23
"ROS-DAL03"	"Dinophyceae_X"	"ROS-DAL03"	1117	49
"ROS-DAL09"	"Dinophyceae_X"	"ROS-DAL09"	1452	49
"ROS-DAL21"	"Dinophyceae_X"	"ROS-DAL21"	1643	46
"ROS-ROS05"	"Gymnodiniales"	"ROS-ROS05"	313	17
"ROS-ROS13"	"Gymnodiniales"	"ROS-ROS13"	281	14
"ROS-ROS17"	"Gymnodiniales"	"ROS-ROS17"	173	11
"ROS-DAL09"	"Cryptomonadales"	"ROS-DAL09"	654	8
"ROS-SOC05"	"Strombidiida"	"ROS-SOC05"	221	31
"ROS-SOC24"	"Strombidiida"	"ROS-SOC24"	142	28
"ROS-SOC28"	"Strombidiida"	"ROS-SOC28"	144	24
"ROS-NOAA07"	"Suessiales"	"ROS-NOAA07"	4	3
"ROS-NOAA13"	"Suessiales"	"ROS-NOAA13"	17	11
"ROS-NOAA18"	"Suessiales"	"ROS-NOAA18"	10	8
"ROS-NOAA24"	"Suessiales"	"ROS-NOAA24"	5	4
"ROS-NOAA13"	"Strombidiida"	"ROS-NOAA13"	142	6
"ROS-SOC12"	"Dinophyceae_X"	"ROS-SOC12"	1315	74
"ROS-SOC28"	"Dinophyceae_X"	"ROS-SOC28"	1337	70
"ROS-BMk21"	"Phaeocystales"	"ROS-BMk21"	11829	62
"ROS-BMk15"	"Prymnesiales"	"ROS-BMk15"	662	23
"ROS-BMk17"	"Prymnesiales"	"ROS-BMk17"	411	11
"ROS-DAL27"	"Gymnodiniales"	"ROS-DAL27"	278	15
"ROS-SOC24"	"Gymnodiniales"	"ROS-SOC24"	344	9
"ROS-SOC24"	"Ebriida"	"ROS-SOC24"	5	2
"ROS-MBA07"	"Others"	"ROS-MBA07"	469	24
"ROS-MBA16"	"Others"	"ROS-MBA16"	346	17
"ROS-MBA20"	"Others"	"ROS-MBA20"	415	17
"ROS-BMk15"	"Isochrysidales"	"ROS-BMk15"	104	16
"ROS-EMk08"	"Isochrysidales"	"ROS-EMk08"	556	22
"ROS-EMk09"	"Isochrysidales"	"ROS-EMk09"	788	21
"ROS-EMk17"	"Isochrysidales"	"ROS-EMk17"	903	28
"ROS-BMk13"	"Dinophyceae_X"	"ROS-BMk13"	70	41
"ROS-BMk15"	"Dinophyceae_X"	"ROS-BMk15"	54	36
"ROS-ROS13"	"Dinophyceae_X"	"ROS-ROS13"	756	92
"ROS-NOAA07"	"Dino-Group-I"	"ROS-NOAA07"	720	23
"ROS-NOAA13"	"Dino-Group-I"	"ROS-NOAA13"	403	18
"ROS-NOAA18"	"Dino-Group-I"	"ROS-NOAA18"	398	17
"ROS-NOAA30"	"Dino-Group-I"	"ROS-NOAA30"	628	18
"ROS-EMk09"	"Others"	"ROS-EMk09"	36	20
"ROS-DAL03"	"Dino-Group-I"	"ROS-DAL03"	200	13
"ROS-DAL09"	"Dino-Group-I"	"ROS-DAL09"	136	9
"ROS-DAL21"	"Dino-Group-I"	"ROS-DAL21"	137	8
"ROS-DAL27"	"Dino-Group-I"	"ROS-DAL27"	175	9
"ROS-DAL03"	"Dino-Group-II"	"ROS-DAL03"	820	43
"ROS-DAL09"	"Dino-Group-II"	"ROS-DAL09"	725	42
"ROS-DAL15"	"Dino-Group-II"	"ROS-DAL15"	424	26
"ROS-DAL21"	"Dino-Group-II"	"ROS-DAL21"	836	40
"ROS-DAL27"	"Dino-Group-II"	"ROS-DAL27"	993	51
"ROS-NOAA13"	"Dino-Group-II"	"ROS-NOAA13"	257	37
"ROS-BMk25"	"Dinophyceae_X"	"ROS-BMk25"	25	21
"ROS-EMk17"	"Dinophyceae_X"	"ROS-EMk17"	74	38
"ROS-BMk15"	"Phaeocystales"	"ROS-BMk15"	12605	50
"ROS-EMk08"	"Phaeocystales"	"ROS-EMk08"	863	39
"ROS-EMk09"	"Phaeocystales"	"ROS-EMk09"	963	27
"ROS-EMk17"	"Phaeocystales"	"ROS-EMk17"	1151	28
"ROS-SOC12"	"Bacillariophyta_X"	"ROS-SOC12"	971	53
"ROS-BMk13"	"Peridiniales"	"ROS-BMk13"	22	10
"ROS-BMk15"	"Peridiniales"	"ROS-BMk15"	644	9
"ROS-BMk17"	"Peridiniales"	"ROS-BMk17"	27	6
"ROS-BMk25"	"Peridiniales"	"ROS-BMk25"	13	4
"ROS-EMk03"	"Peridiniales"	"ROS-EMk03"	24	11
"ROS-EMk17"	"Peridiniales"	"ROS-EMk17"	36	11
"ROS-ROS17"	"Dinophyceae_X"	"ROS-ROS17"	663	98
"ROS-SOC18"	"Dinophyceae_X"	"ROS-SOC18"	1745	75
"ROS-ROS01"	"Cryomonadida"	"ROS-ROS01"	122	18
"ROS-ROS13"	"Cryomonadida"	"ROS-ROS13"	102	19
"ROS-ROS17"	"Cryomonadida"	"ROS-ROS17"	131	22
"ROS-SOC24"	"Dinophyceae_X"	"ROS-SOC24"	1368	72
"ROS-DAL09"	"Prorocentrales"	"ROS-DAL09"	43	10
"ROS-DAL21"	"Prorocentrales"	"ROS-DAL21"	47	7
"ROS-ROS01"	"Prorocentrales"	"ROS-ROS01"	14	5
"ROS-ROS09"	"Prorocentrales"	"ROS-ROS09"	15	6
"ROS-ROS01"	"Cryptomonadales"	"ROS-ROS01"	758	18
"ROS-SOC24"	"Cryptomonadales"	"ROS-SOC24"	240	12
"ROS-EMk15"	"Isochrysidales"	"ROS-EMk15"	913	11
"ROS-BMk13"	"Mamiellales"	"ROS-BMk13"	13	6
"ROS-BMk15"	"Mamiellales"	"ROS-BMk15"	21	10
"ROS-BMk21"	"Mamiellales"	"ROS-BMk21"	10	4
"ROS-SOC24"	"Bacillariophyta_X"	"ROS-SOC24"	897	50
"ROS-EMk03"	"Isochrysidales"	"ROS-EMk03"	485	21
"ROS-NOAA30"	"Prymnesiales"	"ROS-NOAA30"	84	13
"ROS-SOC24"	"Prymnesiales"	"ROS-SOC24"	454	23
"ROS-DAL21"	"Bacillariophyta_X"	"ROS-DAL21"	324	34
"ROS-DAL21"	"Gymnodiniales"	"ROS-DAL21"	298	14
"ROS-ROS01"	"Filosa-Imbricatea_X"	"ROS-ROS01"	554	20
"ROS-SOC18"	"Prymnesiales"	"ROS-SOC18"	629	15
"ROS-SOC05"	"Dinophyceae_X"	"ROS-SOC05"	1243	76
"ROS-EMk09"	"Suessiales"	"ROS-EMk09"	27	10
"ROS-EMk17"	"Suessiales"	"ROS-EMk17"	69	12
"ROS-ROS09"	"Gymnodiniales"	"ROS-ROS09"	278	15
"ROS-ROS05"	"Cryomonadida"	"ROS-ROS05"	44	9
"ROS-ROS09"	"Cryomonadida"	"ROS-ROS09"	80	14
"ROS-EMk03"	"Prymnesiales"	"ROS-EMk03"	1144	23
"ROS-EMk08"	"Prymnesiales"	"ROS-EMk08"	1086	19
"ROS-EMk09"	"Prymnesiales"	"ROS-EMk09"	1309	19
"ROS-DAL09"	"Gymnodiniales"	"ROS-DAL09"	264	13
"ROS-NOAA07"	"Gymnodiniales"	"ROS-NOAA07"	498	15
"ROS-NOAA13"	"Gymnodiniales"	"ROS-NOAA13"	1207	30
"ROS-NOAA18"	"Gymnodiniales"	"ROS-NOAA18"	818	23
"ROS-NOAA24"	"Gymnodiniales"	"ROS-NOAA24"	1074	21
"ROS-NOAA30"	"Gymnodiniales"	"ROS-NOAA30"	1223	23
"ROS-ROS01"	"Gymnodiniales"	"ROS-ROS01"	530	22
"ROS-SOC05"	"Gymnodiniales"	"ROS-SOC05"	389	5
"ROS-SOC12"	"Gymnodiniales"	"ROS-SOC12"	378	6
"ROS-SOC28"	"Gymnodiniales"	"ROS-SOC28"	422	7
"ROS-BMk21"	"Dinophyceae_X"	"ROS-BMk21"	59	38
"ROS-DAL03"	"Peridiniales"	"ROS-DAL03"	13	5
"ROS-DAL21"	"Peridiniales"	"ROS-DAL21"	17	8
"ROS-NOAA07"	"Peridiniales"	"ROS-NOAA07"	94	11
"ROS-SOC12"	"Peridiniales"	"ROS-SOC12"	9	7
"ROS-SOC28"	"Peridiniales"	"ROS-SOC28"	7	5
"ROS-EMk15"	"Prymnesiales"	"ROS-EMk15"	1690	16
"ROS-DAL15"	"Peridiniales"	"ROS-DAL15"	24	5
"ROS-DAL27"	"Peridiniales"	"ROS-DAL27"	41	10
"ROS-EMk03"	"Suessiales"	"ROS-EMk03"	31	8
"ROS-ROS17"	"Bacillariophyta_X"	"ROS-ROS17"	731	63
"ROS-EMk03"	"Dinophyceae_X"	"ROS-EMk03"	66	31
"ROS-EMk08"	"Dinophyceae_X"	"ROS-EMk08"	66	40
"ROS-NOAA24"	"Bacillariophyta_X"	"ROS-NOAA24"	402	37
"ROS-DAL09"	"Peridiniales"	"ROS-DAL09"	15	5
"ROS-ROS05"	"Cryptomonadales"	"ROS-ROS05"	796	16
"ROS-SOC05"	"Cryptomonadales"	"ROS-SOC05"	349	17
"ROS-SOC12"	"Cryptomonadales"	"ROS-SOC12"	317	20
"ROS-SOC18"	"Cryptomonadales"	"ROS-SOC18"	449	16
"ROS-MBA03"	"Strombidiida"	"ROS-MBA03"	9	2
"ROS-MBA12"	"Strombidiida"	"ROS-MBA12"	15	4
"ROS-MBA16"	"Strombidiida"	"ROS-MBA16"	7	4
"ROS-NOAA18"	"Bacillariophyta_X"	"ROS-NOAA18"	405	38
"ROS-DAL03"	"Crustacea"	"ROS-DAL03"	3	3
"ROS-DAL15"	"Crustacea"	"ROS-DAL15"	348	8
"ROS-DAL21"	"Crustacea"	"ROS-DAL21"	12	4
"ROS-DAL27"	"Crustacea"	"ROS-DAL27"	453	6
"ROS-ROS01"	"Crustacea"	"ROS-ROS01"	338	5
"ROS-ROS09"	"Crustacea"	"ROS-ROS09"	3	1
"ROS-ROS13"	"Crustacea"	"ROS-ROS13"	3	2
"ROS-SOC05"	"Crustacea"	"ROS-SOC05"	373	13
"ROS-SOC24"	"Crustacea"	"ROS-SOC24"	3371	6
"ROS-DAL15"	"Ebriida"	"ROS-DAL15"	20	7
"ROS-DAL21"	"Ebriida"	"ROS-DAL21"	36	10
"ROS-ROS13"	"Cryptomonadales"	"ROS-ROS13"	757	17
"ROS-DAL27"	"Prorocentrales"	"ROS-DAL27"	55	9
"ROS-MBA03"	"Peridiniales"	"ROS-MBA03"	450	9
"ROS-MBA12"	"Peridiniales"	"ROS-MBA12"	789	10
"ROS-MBA16"	"Peridiniales"	"ROS-MBA16"	852	11
"ROS-MBA20"	"Peridiniales"	"ROS-MBA20"	661	11
"ROS-ROS09"	"Strombidiida"	"ROS-ROS09"	24	6
"ROS-ROS13"	"Strombidiida"	"ROS-ROS13"	22	3
"ROS-DAL09"	"Bacillariophyta_X"	"ROS-DAL09"	274	30
"ROS-MBA03"	"Suessiales"	"ROS-MBA03"	13	1
"ROS-MBA07"	"Suessiales"	"ROS-MBA07"	14	2
"ROS-MBA12"	"Suessiales"	"ROS-MBA12"	7	2
"ROS-MBA16"	"Suessiales"	"ROS-MBA16"	8	2
"ROS-MBA20"	"Suessiales"	"ROS-MBA20"	6	1
"ROS-MBA03"	"Dino-Group-I"	"ROS-MBA03"	17	9
"ROS-MBA07"	"Dino-Group-I"	"ROS-MBA07"	22	13
"ROS-MBA16"	"Dino-Group-I"	"ROS-MBA16"	29	12
"ROS-MBA20"	"Dino-Group-I"	"ROS-MBA20"	26	10
"ROS-NOAA24"	"Dino-Group-I"	"ROS-NOAA24"	489	17
"ROS-ROS01"	"Dino-Group-I"	"ROS-ROS01"	642	18
"ROS-ROS05"	"Dino-Group-I"	"ROS-ROS05"	632	14
"ROS-ROS09"	"Dino-Group-I"	"ROS-ROS09"	702	18
"ROS-ROS13"	"Dino-Group-I"	"ROS-ROS13"	546	19
"ROS-ROS17"	"Dino-Group-I"	"ROS-ROS17"	390	12
"ROS-SOC05"	"Dino-Group-I"	"ROS-SOC05"	109	5
"ROS-SOC12"	"Dino-Group-I"	"ROS-SOC12"	105	6
"ROS-SOC18"	"Dino-Group-I"	"ROS-SOC18"	75	3
"ROS-SOC24"	"Dino-Group-I"	"ROS-SOC24"	114	2
"ROS-SOC28"	"Dino-Group-I"	"ROS-SOC28"	90	5
"ROS-DAL03"	"Strombidiida"	"ROS-DAL03"	72	10
"ROS-DAL09"	"Strombidiida"	"ROS-DAL09"	82	9
"ROS-DAL15"	"Strombidiida"	"ROS-DAL15"	26	11
"ROS-DAL21"	"Strombidiida"	"ROS-DAL21"	48	8
"ROS-MBA07"	"Strombidiida"	"ROS-MBA07"	2	1
"ROS-MBA20"	"Strombidiida"	"ROS-MBA20"	5	3
"ROS-NOAA07"	"Strombidiida"	"ROS-NOAA07"	142	9
"ROS-NOAA18"	"Strombidiida"	"ROS-NOAA18"	89	6
"ROS-NOAA24"	"Strombidiida"	"ROS-NOAA24"	101	9
"ROS-NOAA30"	"Strombidiida"	"ROS-NOAA30"	79	7
"ROS-ROS01"	"Strombidiida"	"ROS-ROS01"	33	3
"ROS-ROS05"	"Strombidiida"	"ROS-ROS05"	13	3
"ROS-ROS17"	"Strombidiida"	"ROS-ROS17"	46	4
"ROS-DAL15"	"Cryptomonadales"	"ROS-DAL15"	378	9
"ROS-SOC28"	"Cryptomonadales"	"ROS-SOC28"	292	15
"ROS-EMk17"	"Mamiellales"	"ROS-EMk17"	13	6
"ROS-MBA16"	"Dinophyceae_X"	"ROS-MBA16"	1436	30
"ROS-NOAA18"	"Prymnesiales"	"ROS-NOAA18"	56	11
"ROS-SOC12"	"Prymnesiales"	"ROS-SOC12"	652	23
"ROS-NOAA30"	"Suessiales"	"ROS-NOAA30"	9	5
"ROS-BMk13"	"Prymnesiales"	"ROS-BMk13"	435	18
"ROS-ROS09"	"Prymnesiales"	"ROS-ROS09"	71	11
"ROS-ROS17"	"Prymnesiales"	"ROS-ROS17"	51	8
"ROS-DAL27"	"Prymnesiales"	"ROS-DAL27"	134	6
"ROS-SOC28"	"Prymnesiales"	"ROS-SOC28"	581	21
"ROS-BMk13"	"Isochrysidales"	"ROS-BMk13"	120	17
"ROS-NOAA24"	"Peridiniales"	"ROS-NOAA24"	216	22
"ROS-ROS17"	"Peridiniales"	"ROS-ROS17"	7	5
"ROS-EMk03"	"Prorocentrales"	"ROS-EMk03"	1323	8
"ROS-EMk09"	"Prorocentrales"	"ROS-EMk09"	1525	11
"ROS-SOC05"	"Dino-Group-II"	"ROS-SOC05"	364	27
"ROS-SOC12"	"Dino-Group-II"	"ROS-SOC12"	463	29
"ROS-SOC18"	"Dino-Group-II"	"ROS-SOC18"	416	28
"ROS-SOC28"	"Dino-Group-II"	"ROS-SOC28"	395	26
"ROS-DAL03"	"Suessiales"	"ROS-DAL03"	4	3
"ROS-DAL09"	"Suessiales"	"ROS-DAL09"	2	2
"ROS-DAL27"	"Suessiales"	"ROS-DAL27"	1	1
"ROS-NOAA07"	"Phaeocystales"	"ROS-NOAA07"	91	4
"ROS-NOAA13"	"Phaeocystales"	"ROS-NOAA13"	81	4
"ROS-NOAA18"	"Phaeocystales"	"ROS-NOAA18"	97	4
"ROS-NOAA24"	"Phaeocystales"	"ROS-NOAA24"	64	4
"ROS-NOAA30"	"Phaeocystales"	"ROS-NOAA30"	79	5
"ROS-ROS05"	"Phaeocystales"	"ROS-ROS05"	16	5
"ROS-SOC28"	"Phaeocystales"	"ROS-SOC28"	44	4
"ROS-BMk15"	"Suessiales"	"ROS-BMk15"	30	9
"ROS-BMk17"	"Suessiales"	"ROS-BMk17"	28	16
"ROS-BMk25"	"Suessiales"	"ROS-BMk25"	19	8
"ROS-DAL27"	"Dinophyceae_X"	"ROS-DAL27"	1343	46
"ROS-SOC24"	"Dino-Group-II"	"ROS-SOC24"	335	23
"ROS-EMk15"	"Dinophyceae_X"	"ROS-EMk15"	66	32
"ROS-DAL27"	"Pyramimonadales_X"	"ROS-DAL27"	6	3
"ROS-SOC05"	"Pyramimonadales_X"	"ROS-SOC05"	52	4
"ROS-SOC12"	"Pyramimonadales_X"	"ROS-SOC12"	41	5
"ROS-SOC18"	"Pyramimonadales_X"	"ROS-SOC18"	67	5
"ROS-SOC24"	"Pyramimonadales_X"	"ROS-SOC24"	44	4
"ROS-SOC28"	"Pyramimonadales_X"	"ROS-SOC28"	40	4
"ROS-BMk17"	"Dinophyceae_X"	"ROS-BMk17"	53	38
"ROS-BMk25"	"Dino-Group-I"	"ROS-BMk25"	5	3
"ROS-ROS05"	"Filosa-Imbricatea_X"	"ROS-ROS05"	461	18
"ROS-MBA03"	"Cryomonadida"	"ROS-MBA03"	19	7
"ROS-MBA07"	"Cryomonadida"	"ROS-MBA07"	22	6
"ROS-MBA12"	"Cryomonadida"	"ROS-MBA12"	29	5
"ROS-MBA20"	"Cryomonadida"	"ROS-MBA20"	19	7
"ROS-EMk09"	"Mamiellales"	"ROS-EMk09"	7	5
"ROS-MBA12"	"Mamiellales"	"ROS-MBA12"	1	1
"ROS-MBA12"	"Dino-Group-I"	"ROS-MBA12"	24	11
"ROS-BMk21"	"Others"	"ROS-BMk21"	22	11
"ROS-NOAA13"	"Pyramimonadales_X"	"ROS-NOAA13"	127	4
"ROS-NOAA18"	"Pyramimonadales_X"	"ROS-NOAA18"	161	6
"ROS-NOAA24"	"Pyramimonadales_X"	"ROS-NOAA24"	129	3
"ROS-NOAA30"	"Pyramimonadales_X"	"ROS-NOAA30"	138	5
"ROS-DAL21"	"Isochrysidales"	"ROS-DAL21"	603	3
"ROS-SOC12"	"Prorocentrales"	"ROS-SOC12"	31	10
"ROS-NOAA07"	"Gonyaulacales"	"ROS-NOAA07"	112	4
"ROS-ROS13"	"Gonyaulacales"	"ROS-ROS13"	24	2
"ROS-DAL09"	"Ebriida"	"ROS-DAL09"	25	11
"ROS-MBA12"	"Others"	"ROS-MBA12"	491	19
"ROS-NOAA24"	"Prymnesiales"	"ROS-NOAA24"	46	6
"ROS-DAL15"	"Cryomonadida"	"ROS-DAL15"	130	10
"ROS-ROS05"	"Prorocentrales"	"ROS-ROS05"	11	5
"ROS-SOC18"	"Prorocentrales"	"ROS-SOC18"	18	5
"ROS-EMk08"	"Suessiales"	"ROS-EMk08"	54	12
"ROS-EMk15"	"Suessiales"	"ROS-EMk15"	4	4
"ROS-BMk25"	"Others"	"ROS-BMk25"	36	19
"ROS-SOC18"	"Crustacea"	"ROS-SOC18"	330	10
"ROS-SOC28"	"Crustacea"	"ROS-SOC28"	13	5
"ROS-EMk09"	"Dinophyceae_X"	"ROS-EMk09"	63	39
"ROS-ROS05"	"Prymnesiales"	"ROS-ROS05"	84	13
"ROS-SOC05"	"Prymnesiales"	"ROS-SOC05"	654	19
"ROS-NOAA18"	"Crustacea"	"ROS-NOAA18"	17955	14
"ROS-NOAA30"	"Crustacea"	"ROS-NOAA30"	8979	10
"ROS-BMk21"	"Prymnesiales"	"ROS-BMk21"	436	14
"ROS-ROS13"	"Suessiales"	"ROS-ROS13"	22	11
"ROS-ROS17"	"Suessiales"	"ROS-ROS17"	14	6
"ROS-SOC05"	"Suessiales"	"ROS-SOC05"	5	4
"ROS-SOC12"	"Suessiales"	"ROS-SOC12"	3	3
"ROS-SOC18"	"Suessiales"	"ROS-SOC18"	11	6
"ROS-NOAA13"	"Peridiniales"	"ROS-NOAA13"	173	21
"ROS-NOAA18"	"Peridiniales"	"ROS-NOAA18"	140	22
"ROS-SOC05"	"Peridiniales"	"ROS-SOC05"	8	4
"ROS-SOC24"	"Peridiniales"	"ROS-SOC24"	4	4
"ROS-BMk25"	"Prymnesiales"	"ROS-BMk25"	457	13
"ROS-NOAA24"	"Crustacea"	"ROS-NOAA24"	3871	10
"ROS-DAL03"	"Prymnesiales"	"ROS-DAL03"	183	8
"ROS-NOAA30"	"Peridiniales"	"ROS-NOAA30"	151	15
"ROS-BMk17"	"Pyramimonadales_X"	"ROS-BMk17"	86	7
"ROS-BMk25"	"Pyramimonadales_X"	"ROS-BMk25"	60	6
"ROS-EMk03"	"Pyramimonadales_X"	"ROS-EMk03"	675	13
"ROS-BMk13"	"Prorocentrales"	"ROS-BMk13"	5876	13
"ROS-BMk15"	"Prorocentrales"	"ROS-BMk15"	6564	9
"ROS-BMk17"	"Prorocentrales"	"ROS-BMk17"	6223	13
"ROS-BMk25"	"Prorocentrales"	"ROS-BMk25"	4335	6
"ROS-EMk15"	"Prorocentrales"	"ROS-EMk15"	1776	12
"ROS-BMk17"	"Mamiellales"	"ROS-BMk17"	9	6
"ROS-DAL15"	"Dinophyceae_X"	"ROS-DAL15"	733	18
"ROS-MBA03"	"Pyramimonadales_X"	"ROS-MBA03"	7	2
"ROS-MBA07"	"Pyramimonadales_X"	"ROS-MBA07"	1	1
"ROS-MBA16"	"Pyramimonadales_X"	"ROS-MBA16"	3	2
"ROS-MBA20"	"Pyramimonadales_X"	"ROS-MBA20"	1	1
"ROS-SOC05"	"Cryomonadida"	"ROS-SOC05"	54	8
"ROS-SOC24"	"Cryomonadida"	"ROS-SOC24"	31	9
"ROS-BMk21"	"Prorocentrales"	"ROS-BMk21"	6087	9
"ROS-MBA03"	"Ebriida"	"ROS-MBA03"	1381	7
"ROS-MBA07"	"Ebriida"	"ROS-MBA07"	3115	8
"ROS-MBA12"	"Ebriida"	"ROS-MBA12"	1533	10
"ROS-MBA16"	"Ebriida"	"ROS-MBA16"	1296	9
"ROS-MBA20"	"Ebriida"	"ROS-MBA20"	2029	11
"ROS-ROS17"	"Crustacea"	"ROS-ROS17"	7	1
"ROS-SOC18"	"Peridiniales"	"ROS-SOC18"	7	5
"ROS-MBA03"	"Others"	"ROS-MBA03"	234	19
"ROS-BMk13"	"Pyramimonadales_X"	"ROS-BMk13"	96	5
"ROS-BMk15"	"Pyramimonadales_X"	"ROS-BMk15"	74	3
"ROS-BMk25"	"Isochrysidales"	"ROS-BMk25"	78	10
"ROS-EMk17"	"Prymnesiales"	"ROS-EMk17"	1333	13
"ROS-EMk15"	"Phaeocystales"	"ROS-EMk15"	598	7
"ROS-ROS01"	"Peridiniales"	"ROS-ROS01"	3	3
"ROS-ROS05"	"Peridiniales"	"ROS-ROS05"	1	1
"ROS-BMk13"	"Suessiales"	"ROS-BMk13"	16	11
"ROS-MBA20"	"Mamiellales"	"ROS-MBA20"	1	1
"ROS-BMk21"	"Suessiales"	"ROS-BMk21"	17	11
"ROS-EMk17"	"Prorocentrales"	"ROS-EMk17"	1622	7
"ROS-ROS13"	"Peridiniales"	"ROS-ROS13"	5	5
"ROS-DAL09"	"Prymnesiales"	"ROS-DAL09"	83	11
"ROS-DAL15"	"Prymnesiales"	"ROS-DAL15"	71	9
"ROS-DAL21"	"Prymnesiales"	"ROS-DAL21"	76	5
"ROS-NOAA07"	"Prymnesiales"	"ROS-NOAA07"	71	8
"ROS-ROS13"	"Prymnesiales"	"ROS-ROS13"	60	11
"ROS-MBA07"	"Prorocentrales"	"ROS-MBA07"	1	1
"ROS-MBA12"	"Prorocentrales"	"ROS-MBA12"	9	2
"ROS-MBA16"	"Prorocentrales"	"ROS-MBA16"	1	1
"ROS-SOC28"	"Prorocentrales"	"ROS-SOC28"	16	7
"ROS-MBA07"	"Prymnesiales"	"ROS-MBA07"	11	3
"ROS-NOAA13"	"Prymnesiales"	"ROS-NOAA13"	74	7
"ROS-NOAA07"	"Filosa-Imbricatea_X"	"ROS-NOAA07"	23	3
"ROS-SOC24"	"Prorocentrales"	"ROS-SOC24"	24	8
"ROS-BMk21"	"Pyramimonadales_X"	"ROS-BMk21"	77	5
"ROS-EMk08"	"Pyramimonadales_X"	"ROS-EMk08"	693	15
"ROS-DAL09"	"Cryomonadida"	"ROS-DAL09"	64	10
"ROS-DAL21"	"Filosa-Imbricatea_X"	"ROS-DAL21"	47	5
"ROS-DAL27"	"Filosa-Imbricatea_X"	"ROS-DAL27"	49	5
"ROS-BMk25"	"Mamiellales"	"ROS-BMk25"	16	8
"ROS-EMk03"	"Mamiellales"	"ROS-EMk03"	6	6
"ROS-EMk08"	"Mamiellales"	"ROS-EMk08"	7	6
"ROS-SOC12"	"Cryomonadida"	"ROS-SOC12"	46	7
"ROS-SOC18"	"Cryomonadida"	"ROS-SOC18"	39	5
"ROS-SOC28"	"Cryomonadida"	"ROS-SOC28"	31	10
"ROS-NOAA13"	"Filosa-Imbricatea_X"	"ROS-NOAA13"	21	2
"ROS-SOC12"	"Filosa-Imbricatea_X"	"ROS-SOC12"	3	2
"ROS-ROS09"	"Peridiniales"	"ROS-ROS09"	4	4
"ROS-DAL03"	"Cryptomonadales"	"ROS-DAL03"	1052	14
"ROS-NOAA13"	"Crustacea"	"ROS-NOAA13"	4928	9
"ROS-BMk13"	"Gymnodiniales"	"ROS-BMk13"	14	5
"ROS-BMk15"	"Gymnodiniales"	"ROS-BMk15"	15	5
"ROS-BMk17"	"Gymnodiniales"	"ROS-BMk17"	29	7
"ROS-BMk21"	"Gymnodiniales"	"ROS-BMk21"	13	4
"ROS-BMk25"	"Gymnodiniales"	"ROS-BMk25"	11	4
"ROS-DAL03"	"Filosa-Imbricatea_X"	"ROS-DAL03"	30	4
"ROS-DAL09"	"Filosa-Imbricatea_X"	"ROS-DAL09"	32	4
"ROS-DAL09"	"Crustacea"	"ROS-DAL09"	1	1
"ROS-DAL27"	"Cryomonadida"	"ROS-DAL27"	118	9
"ROS-SOC12"	"Phaeocystales"	"ROS-SOC12"	28	4
"ROS-EMk08"	"Gymnodiniales"	"ROS-EMk08"	10	6
"ROS-EMk15"	"Gymnodiniales"	"ROS-EMk15"	17	5
"ROS-EMk17"	"Gymnodiniales"	"ROS-EMk17"	9	4
"ROS-ROS05"	"Suessiales"	"ROS-ROS05"	5	4
"ROS-NOAA24"	"Cryomonadida"	"ROS-NOAA24"	62	6
"ROS-ROS01"	"Suessiales"	"ROS-ROS01"	8	5
"ROS-ROS17"	"Phaeocystales"	"ROS-ROS17"	8	2
"ROS-SOC24"	"Phaeocystales"	"ROS-SOC24"	15	3
"ROS-EMk08"	"Prorocentrales"	"ROS-EMk08"	1352	10
"ROS-ROS01"	"Ebriida"	"ROS-ROS01"	106	4
"ROS-ROS13"	"Ebriida"	"ROS-ROS13"	79	3
"ROS-ROS17"	"Ebriida"	"ROS-ROS17"	79	3
"ROS-ROS01"	"Prymnesiales"	"ROS-ROS01"	51	6
"ROS-MBA07"	"Peridiniales"	"ROS-MBA07"	651	11
"ROS-DAL03"	"Prorocentrales"	"ROS-DAL03"	48	6
"ROS-SOC18"	"Phaeocystales"	"ROS-SOC18"	21	3
"ROS-NOAA13"	"Cryomonadida"	"ROS-NOAA13"	44	5
"ROS-MBA12"	"Dino-Group-II"	"ROS-MBA12"	43	7
"ROS-MBA16"	"Dino-Group-II"	"ROS-MBA16"	41	4
"ROS-MBA20"	"Dino-Group-II"	"ROS-MBA20"	6	2
"ROS-EMk09"	"Pyramimonadales_X"	"ROS-EMk09"	803	10
"ROS-MBA03"	"Prymnesiales"	"ROS-MBA03"	12	2
"ROS-MBA12"	"Prymnesiales"	"ROS-MBA12"	7	1
"ROS-MBA16"	"Prymnesiales"	"ROS-MBA16"	5	1
"ROS-MBA20"	"Prymnesiales"	"ROS-MBA20"	13	1
"ROS-NOAA18"	"Prorocentrales"	"ROS-NOAA18"	5	4
"ROS-NOAA30"	"Prorocentrales"	"ROS-NOAA30"	68	5
"ROS-ROS09"	"Suessiales"	"ROS-ROS09"	11	6
"ROS-DAL15"	"Dino-Group-I"	"ROS-DAL15"	113	9
"ROS-DAL09"	"Phaeocystales"	"ROS-DAL09"	116	2
"ROS-DAL15"	"Phaeocystales"	"ROS-DAL15"	67	2
"ROS-DAL27"	"Phaeocystales"	"ROS-DAL27"	150	2
"ROS-MBA07"	"Phaeocystales"	"ROS-MBA07"	22	2
"ROS-MBA12"	"Phaeocystales"	"ROS-MBA12"	5	1
"ROS-MBA20"	"Phaeocystales"	"ROS-MBA20"	17	2
"ROS-SOC05"	"Prorocentrales"	"ROS-SOC05"	20	6
"ROS-EMk08"	"Peridiniales"	"ROS-EMk08"	5	4
"ROS-NOAA13"	"Ebriida"	"ROS-NOAA13"	2	1
"ROS-SOC12"	"Ebriida"	"ROS-SOC12"	2	2
"ROS-EMk15"	"Pyramimonadales_X"	"ROS-EMk15"	877	6
"ROS-EMk17"	"Pyramimonadales_X"	"ROS-EMk17"	796	12
"ROS-DAL15"	"Prorocentrales"	"ROS-DAL15"	55	3
"ROS-SOC24"	"Suessiales"	"ROS-SOC24"	13	6
"ROS-NOAA07"	"Cryomonadida"	"ROS-NOAA07"	68	3
"ROS-NOAA18"	"Cryomonadida"	"ROS-NOAA18"	26	3
"ROS-NOAA30"	"Cryomonadida"	"ROS-NOAA30"	20	4
"ROS-MBA16"	"Crustacea"	"ROS-MBA16"	3	2
"ROS-NOAA24"	"Filosa-Imbricatea_X"	"ROS-NOAA24"	6	2
"ROS-NOAA30"	"Filosa-Imbricatea_X"	"ROS-NOAA30"	29	4
"ROS-SOC18"	"Filosa-Imbricatea_X"	"ROS-SOC18"	5	4
"ROS-SOC28"	"Filosa-Imbricatea_X"	"ROS-SOC28"	5	3
"ROS-DAL03"	"Pyramimonadales_X"	"ROS-DAL03"	10	2
"ROS-DAL09"	"Pyramimonadales_X"	"ROS-DAL09"	3	1
"ROS-DAL21"	"Pyramimonadales_X"	"ROS-DAL21"	4	2
"ROS-MBA12"	"Pyramimonadales_X"	"ROS-MBA12"	7	2
"ROS-NOAA07"	"Pyramimonadales_X"	"ROS-NOAA07"	58	3
"ROS-ROS01"	"Pyramimonadales_X"	"ROS-ROS01"	108	5
"ROS-ROS05"	"Pyramimonadales_X"	"ROS-ROS05"	126	4
"ROS-ROS13"	"Pyramimonadales_X"	"ROS-ROS13"	90	4
"ROS-ROS17"	"Pyramimonadales_X"	"ROS-ROS17"	35	3
"ROS-ROS05"	"Gonyaulacales"	"ROS-ROS05"	7	1
"ROS-SOC28"	"Gonyaulacales"	"ROS-SOC28"	16	1
"ROS-SOC05"	"Phaeocystales"	"ROS-SOC05"	16	2
"ROS-SOC12"	"Crustacea"	"ROS-SOC12"	102	3
"ROS-ROS01"	"Phaeocystales"	"ROS-ROS01"	5	2
"ROS-EMk09"	"Gymnodiniales"	"ROS-EMk09"	5	4
"ROS-SOC28"	"Suessiales"	"ROS-SOC28"	4	4
"ROS-DAL27"	"Cryptomonadales"	"ROS-DAL27"	729	8
"ROS-NOAA07"	"Prorocentrales"	"ROS-NOAA07"	17	3
"ROS-NOAA13"	"Prorocentrales"	"ROS-NOAA13"	4	3
"ROS-NOAA24"	"Prorocentrales"	"ROS-NOAA24"	72	4
"ROS-MBA12"	"Cryptomonadales"	"ROS-MBA12"	4	2
"ROS-MBA16"	"Cryptomonadales"	"ROS-MBA16"	3	2
"ROS-NOAA24"	"Cryptomonadales"	"ROS-NOAA24"	421	5
"ROS-MBA07"	"Isochrysidales"	"ROS-MBA07"	3	1
"ROS-MBA12"	"Isochrysidales"	"ROS-MBA12"	5	1
"ROS-MBA20"	"Isochrysidales"	"ROS-MBA20"	8	1
"ROS-NOAA07"	"Isochrysidales"	"ROS-NOAA07"	123	3
"ROS-NOAA13"	"Isochrysidales"	"ROS-NOAA13"	60	1
"ROS-NOAA18"	"Isochrysidales"	"ROS-NOAA18"	85	2
"ROS-NOAA24"	"Isochrysidales"	"ROS-NOAA24"	65	1
"ROS-ROS01"	"Isochrysidales"	"ROS-ROS01"	15	1
"ROS-ROS09"	"Isochrysidales"	"ROS-ROS09"	50	2
"ROS-ROS17"	"Isochrysidales"	"ROS-ROS17"	94	3
"ROS-SOC05"	"Isochrysidales"	"ROS-SOC05"	20	1
"ROS-SOC12"	"Isochrysidales"	"ROS-SOC12"	26	1
"ROS-SOC18"	"Isochrysidales"	"ROS-SOC18"	22	1
"ROS-SOC28"	"Isochrysidales"	"ROS-SOC28"	37	3
"ROS-NOAA18"	"Filosa-Imbricatea_X"	"ROS-NOAA18"	16	3
"ROS-DAL15"	"Filosa-Imbricatea_X"	"ROS-DAL15"	23	3
"ROS-MBA20"	"Filosa-Imbricatea_X"	"ROS-MBA20"	1	1
"ROS-ROS05"	"Ebriida"	"ROS-ROS05"	69	3
"ROS-ROS09"	"Ebriida"	"ROS-ROS09"	107	3
"ROS-MBA12"	"Crustacea"	"ROS-MBA12"	4	2
"ROS-MBA20"	"Crustacea"	"ROS-MBA20"	30	2
"ROS-ROS13"	"Prorocentrales"	"ROS-ROS13"	37	6
"ROS-ROS17"	"Prorocentrales"	"ROS-ROS17"	27	5
"ROS-EMk08"	"Dino-Group-II"	"ROS-EMk08"	3	1
"ROS-EMk09"	"Dino-Group-II"	"ROS-EMk09"	1	1
"ROS-EMk15"	"Dino-Group-II"	"ROS-EMk15"	2	1
"ROS-EMk17"	"Dino-Group-II"	"ROS-EMk17"	1	1
"ROS-EMk03"	"Gymnodiniales"	"ROS-EMk03"	3	2
"ROS-NOAA07"	"Crustacea"	"ROS-NOAA07"	4423	4
"ROS-EMk09"	"Crustacea"	"ROS-EMk09"	1	1
"ROS-MBA03"	"Dino-Group-II"	"ROS-MBA03"	6	1
"ROS-MBA07"	"Dino-Group-II"	"ROS-MBA07"	19	1
"ROS-ROS05"	"Crustacea"	"ROS-ROS05"	2	1
"ROS-DAL03"	"Phaeocystales"	"ROS-DAL03"	190	1
"ROS-DAL21"	"Phaeocystales"	"ROS-DAL21"	128	1
"ROS-MBA03"	"Phaeocystales"	"ROS-MBA03"	4	1
"ROS-MBA16"	"Phaeocystales"	"ROS-MBA16"	10	1
"ROS-ROS09"	"Phaeocystales"	"ROS-ROS09"	3	1
"ROS-MBA07"	"Crustacea"	"ROS-MBA07"	59	1
"ROS-MBA03"	"Cryptomonadales"	"ROS-MBA03"	1	1
"ROS-MBA07"	"Cryptomonadales"	"ROS-MBA07"	1	1
"ROS-MBA03"	"Isochrysidales"	"ROS-MBA03"	3	1
"ROS-MBA16"	"Isochrysidales"	"ROS-MBA16"	1	1
"ROS-BMk25"	"Dino-Group-II"	"ROS-BMk25"	4	1
"ROS-DAL15"	"Pyramimonadales_X"	"ROS-DAL15"	2	1
"ROS-ROS09"	"Pyramimonadales_X"	"ROS-ROS09"	55	2
"ROS-SOC05"	"Filosa-Imbricatea_X"	"ROS-SOC05"	4	1
"ROS-SOC24"	"Filosa-Imbricatea_X"	"ROS-SOC24"	1	1
"ROS-SOC05"	"Ebriida"	"ROS-SOC05"	6	1
"ROS-SOC18"	"Ebriida"	"ROS-SOC18"	9	1
"ROS-SOC28"	"Ebriida"	"ROS-SOC28"	4	1
